<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LaCasitaDeFreireWeb.Site" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title> <%:Page.Title%> - Casita de freire</title>
        <asp:ContentPlaceHolder ID="head" runat="server" />


    <link rel="icon" href="/img/logokinder (1).ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/site.css">
    <%--<link rel="stylesheet" href="~/Institution.styles.css" />--%>
</head>
<body>
    
        <header>
            <a class="logo" href="/Default.aspx">Kindergarden</a>

            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light mb-3">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                              <a class="nav-link" href="/Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/Tutor/TutorIndex.aspx">Inscription</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/Student/Student.aspx">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/User/UserIndex.aspx">User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="zona1"></section>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="container">
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="row">
                    <div class="col-6 col-md">
                        <h5 style="color:white">Social Media</h5>
                        <ul class="list-unstyled text-small">
                            <li class="mb-1"><a style="color: black;" class="link-success text-decoration-none" href="https://es-la.facebook.com/">Facebook</a></li>
                            <li class="mb-1"><a style="color: black;" class="link-success text-decoration-none" href="https://www.youtube.com/index">Youtube</a></li>
                            <li class="mb-1"><a style="color: black;" class="link-success text-decoration-none" href="https://www.instagram.com/">Instagram</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md">
                        <h5 style="color:white">Information</h5>
                        <ul class="list-unstyled text-small">
                            <li class="mb-1"><a style="color: black;" class="link-success text-decoration-none" href="https://wa.me/59176947711">Contact to Miguel Figueroa</a></li>
                            <li class="mb-1"><a style="color: black;" class="link-success text-decoration-none" href="https://wa.me/59165701643">Contact to Valeria Rojas</a></li>
                            <li class="mb-1"><a style="color: black;" class="link-success text-decoration-none" href="#">Location: Av. Villazon km 6.</a></li>
                            <li class="mb-1"><a style="color: black;" class="link-success text-decoration-none" href="#">Gmail: rc.valeriamilka@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>

        <footer class="border-top footer text-muted">
            <div class="container" align="center" style="color: black;">
                &#169; Todos los derechos reservados 2023 - Institution - <a href="~/Privacy.aspx">Privacy</a>
            </div>
        </footer>
    
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="dist/js/site.js"></script>
</body>
</html>

